<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link href="../css/common.css" rel="stylesheet" type="text/css" /> 
<script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script src="../js/swiper.js"></script>
  <!-- Link Swiper's CSS -->
<link rel="stylesheet" href="../css/swiper.css">
</head>
<body>
	<!-- 头部导航栏 -->
	<header class="header">
		<div class="header-left align-center">
			<img class="header-icon align-center" src="../img/logo.png"></img>
			<div class="change-language">
				<div class="language language-active">中</div><div class="language">EN</div>
			</div>
		</div>
		<div class="header-center align-center">
			<a href="case.html" class="header-nav"><!-- {%trans " -->策展案例<!-- " %} --></a>
			<a href="resource.html"  class="header-nav"><!-- {%trans " -->策展资源<!-- " %} --></a>
			<a href="aboutUs.html"class="header-nav"><!-- {%trans " -->关于我们<!-- " %} --></a>
			<a class="header-nav-active"><!-- {%trans " -->开始实验<!-- " %} --></a>
		</div>
		<div class="header-right align-center">
			<img class="header-search" src="../img/search.png"></img>
			<img class="header-face" src="../img/face.png"></img>
			<a href="login.html" class="toLogin"><!-- {%trans " -->登录<!-- " %} --></a>
			<img class="header-cancel" src="../img/cancel.png"></img>
			<img src="../img/item.png" class="header-item"></img>
		</div>
	</header>
	<!-- Swiper -->
	<div class="swiper-container-box">
		<div class="case-swiper-top">
			<div class="case-swiper-tt">策展案例</div>
			<div class="case-swiper-item">
				<div class="case-item-overview">概览</div>
				<div class="case-item-checkAll">查看全部</div>
			</div>
			
		</div>
		<div class="swiper-container">
		  <div class="swiper-wrapper">
			<div class="swiper-slide">
				<div class="vlam-info">
					<p class="vlam-icon">VLAM精选</p>
					<div class="flex-row align-center">
						<div class="vlam-name">太虚之镜</div>
						<div class="vlam-more">查看案例</div>
					</div>
					<p class="vlam-author1">
						雷安德罗
					</p>
				</div>
				<img class="swiper-img" src="../img/vlam2.png" />
			</div>
			<div class="swiper-slide">Slide 2</div>
			<div class="swiper-slide">Slide 3</div>
			<div class="swiper-slide">Slide 4</div>
		  </div>
		  <!-- Add Scrollbar -->
		  <div class="swiper-scrollbar"></div>
		</div>
	</div>
	
	
	<!-- Swiper JS -->
	<script src="../js/swiper.js"></script>
	
	<!-- VLAM精选 -->
	<div class="title-box">
		<div class="item-tt">VLAM精选</div>
	</div>
	<div class="flex-col align-center">
		<div class="vlam-choiceness">
			<div class="vlam-item">
				<div class="vlam-text">
					<p>太虚之境</p>
					<p class="vlam-author">埃利希</p>
				</div>
				<div class="vlam-mask"></div>
				<img src="../img/vlam1.png" class="vlam-photo"></img>
			</div>
			<div class="vlam-item">
				<div class="vlam-text">
					<p>太虚之境</p>
					<p class="vlam-author">埃利希</p>
				</div>
				<div class="vlam-mask"></div>
				<img src="../img/vlam2.png" class="vlam-photo"></img>
			</div>
			<div class="vlam-item">
				<div class="vlam-text">
					<p>太虚之境</p>
					<p class="vlam-author">埃利希</p>
				</div>
				<div class="vlam-mask"></div>
				<img src="../img/vlam2.png" class="vlam-photo"></img>
			</div>
		</div>
		<div class="case-checkMore">查看更多</div>
	</div>
</body>
</html>
<style>
.swiper-img{
	width: 100%;
	height: 100%;
}
.vlam-info{
	left: 10%;
	bottom: 30%;
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.vlam-icon{
	background: -moz-linear-gradient(left, rgb(0,255,255), rgb(3,50,224), rgb(255,125,218));
	background: -webkit-linear-gradient(left, rgb(0,255,255), rgb(3,50,224), rgb(255,125,218));
	background: -o-linear-gradient(left, rgb(0,255,255), rgb(3,50,224), rgb(255,125,218));
    -webkit-background-clip:text; 
    -webkit-text-fill-color:transparent;
}
.vlam-name{
	color: white;
	font-size: 3.9rem;
	line-height: 1;
	padding: 1.4rem 0;
}
.vlam-more{
	color: white;
	font-size: 1.1rem;
	height: 2.4rem;
	border: 0.1rem solid white;
	line-height: 2.2rem;
	margin-left: 2.2rem;
	padding: 0 1rem;
	cursor: pointer;
}
.vlam-author1{
	color: white;
	font-size: 1.3rem;
}
.title-box{
	flex-direction: row;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 74rem;
	margin: auto;
}
.case-checkMore{
	text-align: center;
	border: #00003F 0.2rem solid;
	height: 2.4rem;
	line-height: 2rem;
	color: #00003F;
	cursor: pointer;
	font-size: 1.1rem;
	padding: 0 1rem;
	margin: auto;
	margin-bottom: 3.5rem;
}
.item-tt{
	font-size: 2.1rem;
	color:rgba(0,0,63,1);
}
/* vlam-choiceness */
.vlam-choiceness{
	display: flex;
	flex-direction: row;
	width: 74rem;
	justify-content: space-between;
	margin: 2.7rem auto 3rem auto;
}
.vlam-photo{
	width: 23.5rem;
	height: 100%;
}
.vlam-text{
	display: none;
	position: absolute;
	transform: translate(-50%,-50%);
	left: 50%;
	top: 50%;
	color: white;
	z-index: 10;
	font-size: 2rem;
	text-align: center;
	cursor: pointer;
}
.vlam-author{
	font-size: 1rem;
	text-align: center;
}
.vlam-item{
	position: relative
}
.vlam-item:hover .vlam-text{
	display: block;
}
.vlam-item:hover .vlam-mask{
	display: block;
}
.vlam-mask{
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.5;
	cursor: pointer;
}
</style>
<style>
.swiper-container-box{
	position: relative;
}
.case-item-overview{
	margin-right: 1.25rem;
}
.case-swiper-top{
	position: absolute;
	min-height: 10rem;
	height: 6%;
	left: 0;
	width: 100%;
	color: white;
	z-index:10;
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
}
.case-swiper-tt{
	width: 33.3%;
	text-align: center;
	font-size: 2.7rem;
}
.case-swiper-item{
	width: 33.3%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-size: 1rem;
	line-height: 1;
	margin-bottom: 0.75rem;
	cursor: pointer;
}
.swiper-container {
  width: 100%;
  height: 100vh;
  min-width: 74rem;
  margin-bottom: 2.8rem;
  position: relative;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
</style>