<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>中央美院登录页面</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link href="../css/common.css" rel="stylesheet" type="text/css" /> 
<script type="text/javascript" src="../js/common.js"></script>
</head>
<body>
<img class="login-logo" src="../img/logo.png">
<container>
	<div class="container-right flex-col">
		<div class="form-box">
			<div class="login-tt">{%trans "登录" %}</div>
			<div class="input-item">
				<div class="input-label">{%trans "手 机 号" %}</div>
				<input type="tel" class="input-text">
			</div>
			<div class="input-item">
				<div class="input-label">{%trans "密 码" %}</div>
				<input type="password" class="input-text">
			</div>
			<div class="button-login">{%trans "登录" %}</div>
			<div class="button-switch">{%trans "使用校园网账号登录" %}</div>
		</div>
	</div>
</container>
<footer>
	<div class="footer-copyright">{%trans "版权所有 2007-2019 中央美术学院 Copyright © 2007-2019 CAFA. All Rights Reserved." %}</div>
</footer>
</body>
</html>
<style>
.login-logo{
	position: absolute;
	left: 1.7rem;
	top: 1.6rem;
	max-width: 4.6rem;
}
container{
	display: flex;
	flex-direction: row;
	height: 100vh;
	padding-bottom: 2.4rem;
}
.login-tt{
	font-size: 2.5rem;
	text-align: center;
	color:rgba(0,0,63,1);
	margin-bottom: 7rem;
}
.container-right{
	flex: 1;
}
.form-box{
	max-width: 80%;
	min-width: 35%;
}
.form-box{
	margin: auto;
}
.input-label{
	font-size: 1.3rem;
	color:rgba(0,0,63,1);
	margin: 1.8rem 0 0.6rem 0;
}
.input-text{
	height: 2.7rem;
	width: 100%;
	border-color: #808080;
	padding: 0 0.5em;
}
.button-login,.button-switch{
	background-color:rgba(0,0,63,1);
	color: white;
	text-align: center;
	height:2.7rem;
	line-height:2.7rem;
	font-size:1.4rem;
	margin-top: 2.6rem;
	cursor: pointer;
}
.button-switch{
	margin-top: 1.6rem;
	background-color: #112BDB;
}

</style>
