<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link href="../css/common.css" rel="stylesheet" type="text/css" /> 
<script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
  <!-- Link Swiper's CSS -->
<link rel="stylesheet" href="../css/swiper.css">
</head>
<body>
<!-- 头部导航栏 -->
<header class="header">
	<div class="header-left align-center">
		<img class="header-icon align-center" src="../img/logo.png"></img>
		<div class="change-language">
			<div class="language language-active">中</div><div class="language">EN</div>
		</div>
	</div>
	<div class="header-center align-center">
		<a href="case.html" class="header-nav"><!-- {%trans " -->策展案例<!-- " %} --></a>
		<a href="resource.html"  class="header-nav"><!-- {%trans " -->策展资源<!-- " %} --></a>
		<a href="aboutUs.html"class="header-nav"><!-- {%trans " -->关于我们<!-- " %} --></a>
		<a class="header-nav-active"><!-- {%trans " -->开始实验<!-- " %} --></a>
	</div>
	<div class="header-right align-center">
		<img class="header-search" src="../img/search.png"></img>
		<img class="header-face" src="../img/face.png"></img>
		<a href="login.html" class="toLogin"><!-- {%trans " -->登录<!-- " %} --></a>
		<img class="header-cancel" src="../img/cancel.png"></img>
		<img src="../img/item.png" class="header-item"></img>
	</div>
</header>
<container>

<aside>
	<div class="aside-nav">{%trans "使用规则" %}</div>
	<div class="aside-nav">{%trans "用户行为" %}</div>
	<div class="aside-nav">{%trans "知识产权" %}</div>
	<div class="aside-nav">{%trans "隐私政策" %}</div>
	<div class="aside-nav">{%trans "条款条件" %}</div>
</aside>
<article>
	<div class="article-tt">{%trans "用户协议" %}</div>
	<div class="article">
		{%trans "欢迎您使用美术博物馆虚拟实验室（cafa）服务（下称：本服务）
		请您仔细阅下方条款，若您对本协议的任何条款存有异议，您可以第一时间选择不进入优设。
		当您借助微信提供的开放平台二维码扫码成功，在进入优设后上发布的任何内容均意味着您（即用户）
		完全接受本协议项下的全部条款。
		在登录界面扫码时，《用户协议》”处打勾
		并按照流程成功进入优设网，即表示您已充分阅读、理解
		并接受本协议项下的全部内容，并与优设达成本协议。
		博物馆虚拟实验室（cafa）有权随时对本协议进行修改，用户在登录使用前如果不同意本协议的修改，可以放
		弃使用或访问本网站，如果用户选择在本协议变更后继续访问或使用本网站，则视为用户已经接受本协议的修改。
		以您继续遵守这些条款为条件，我们允许您进入本服务仅供您个人使用。" %}
	</div>
</article>
</container>
<footer>
	<div class="footer-copyright">{%trans "版权所有 2007-2019 中央美术学院 Copyright © 2007-2019 CAFA. All Rights Reserved." %}</div>
</footer>
</body>
</html>
<style>
.login-logo{
	position: absolute;
	left: 1.7rem;
	top: 1.6rem;
	max-width: 4.6rem;
}
container{
	display: flex;
	flex-direction: row;
	min-height: 100vh;
	padding-bottom: 2.4rem;
	padding-top: 4rem;
}
.login-tt{
	font-size: 2.5rem;
	text-align: center;
	color:rgba(0,0,63,1);
	margin-bottom: 7rem;
}
.container-right{
	flex: 1;
}
.form-box{
	max-width: 80%;
	min-width: 35%;
}
.form-box{
	margin: auto;
}
.input-label{
	font-size: 1.3rem;
	color:rgba(0,0,63,1);
	margin: 1.8rem 0 0.6rem 0;
}
.input-text{
	height: 2.7rem;
	width: 100%;
	border-color: #808080;
	padding: 0 0.5em;
}
.button-login,.button-switch{
	background-color:rgba(0,0,63,1);
	color: white;
	text-align: center;
	height:2.7rem;
	line-height:2.7rem;
	font-size:1.4rem;
	margin-top: 2.6rem;
	cursor: pointer;
}
.button-switch{
	margin-top: 1.6rem;
	background-color: #112BDB;
}
aside{
	padding-top: 7.2rem;
}
.aside-nav{
	color:rgba(10,10,69,1);
	font-size: 1.4rem;
	margin-left: 3.8rem;
	cursor: pointer;
	margin-bottom: 1.1rem;
	white-space: nowrap;
}
article{
	margin-left: 3rem;
	margin-right: 3rem;
}
.article-tt{
	margin-top: 6.8rem;
	font-size: 1.8rem;
	color:rgba(0,0,63,1);
}
.article{
	color: #00003F;
	font-size: 1.5rem;
	margin-top: 3.3rem;
}
</style>
