<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link href="../css/common.css" rel="stylesheet" type="text/css" /> 
<script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
  <!-- Link Swiper's CSS -->
<link rel="stylesheet" href="../css/swiper.css">
</head>
<body>
<container>
	<img class="container-left" src="../img/registerBG.png"></img>
	<div class="container-right flex-col">
		<div class="form-box">
			<div class="register"><!-- {%trans " -->注册<!-- " %} --></div>
			<div class="input-item">
				<div class="input-label">
					<!-- {%trans " -->姓 名<!-- " %} -->
				</div>
				<input name="name" type="text" class="input-text">
			</div>
			<div class="input-item">
				<div class="input-label"><!-- {%trans " -->手 机 号<!-- " %} --></div>
				<input name="tel" type="tel" class="input-text">
			</div>
			<div class="input-item">
				<div class="input-label"><!-- {%trans " -->密 码<!-- " %} --></div>
				<input name="password" type="password" class="input-text">
			</div>
			<div class="input-item">
				<div class="input-label"><!-- {%trans " -->再次确认<!-- " %} --></div>
				<input name="passwordR" type="password" type="text" class="input-text">
			</div>
			<div class="input-item">
				<div class="input-label"><!-- {%trans " -->手机验证<!-- " %} --></div>
				<div class="input-code-box">
					<input name="code" class="input-code">
					<button class="sendCode"><!-- {%trans " -->发送验证码<!-- " %} --></button>
				</div>
			</div>
			<div class="button-submit-box">
				<button class="button-submit register"><!-- {%trans " -->创建账号<!-- " %} --></button>
				<div class="flex-row protocol-box">
					<input name="agree" type="checkbox" class="checkBox"></input>
					<div class="flex-full"><!-- {%trans " -->我已阅读并接受<!-- " %} --></div>
					<div class="protocol"><!-- {%trans " -->用户协议<!-- " %} --></div>
				</div>
			</div>
		</div>
	</div>
</container>
<footer>
	<div class="footer-copyright"><!-- {%trans " -->版权所有 2007-2019 中央美术学院 Copyright © 2007-2019 CAFA. All Rights Reserved.<!-- " %} --></div>
</footer>
</body>
</html>
<style>
container{
	display: flex;
	flex-direction: row;
	height: 100vh;
	padding-bottom: 2.4rem;
}
.container-left{
	display: block;
	max-width: 40%;
}
.container-right{
	flex: 1;
}
.form-box{
	max-width: 80%;
	min-width: 55%;
}
.form-box{
	margin: auto;
}
.register{
	font-size: 2.5rem;
	text-align: center;
	color:rgba(0,0,63,1);
	margin-bottom: 2.8rem;
}
.input-label{
	font-size: 1.3rem;
	color:rgba(0,0,63,1);
	margin: 1.8rem 0 0.6rem 0;
}
.input-text{
	height: 2.7rem;
	width: 100%;
	border-color: #808080;
	padding: 0 0.5em;
}
.input-code-box{
	height: 2.7rem;
	width: 100%;
	display: flex;
	flex-direction: row;
}
.input-code{
	flex: 1;
	height: 2.7rem;
	border-color: #808080;
	padding: 0 0.5em;
}
.sendCode{
	white-space: nowrap;
	line-height: 2.7rem;
	height: 2.7rem;
	color: white;
	background-color: #00003F;
	padding: 0 1em;
	user-select: none;
	cursor: pointer;
}
.sendCode-active{
	background: #d8d8d8;
	color: #707070;
}
.button-submit-box{
	width: 20em;
	margin: 2.3rem auto 0 auto;
}
.button-submit{
	height: 2.7rem;
	background-color: #00003F;
	color: white;
	line-height: 2.7rem;
	text-align: center;
	width: 100%;
	font-size: 1.3rem;
	cursor: pointer;
}
.protocol-box{
	padding: 0 0.2em;
	margin-top: 1.2rem;
	font-size: 1rem;
	align-items: center;
	color: #8B8583;
}
.protocol{
	color: #00003F;
	cursor: pointer;
}
</style>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link href="../css/common.css" rel="stylesheet" type="text/css" /> 
<script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
  <!-- Link Swiper's CSS -->
<link rel="stylesheet" href="../css/swiper.css">
</head>
<style>
.header{
	background: transparent;
}
.login-logo{
	position: absolute;
	left: 1.7rem;
	top: 1.6rem;
	max-width: 4.6rem;
}
container{
	display: flex;
	flex-direction: row;
	height: 100vh;
	padding-bottom: 2.4rem;
	background: -moz-linear-gradient(left, rgb(0,255,255), rgb(3,50,224), rgb(255,125,218));
	background: -webkit-linear-gradient(left, rgb(0,255,255), rgb(3,50,224), rgb(255,125,218));
	background: -o-linear-gradient(left, rgb(0,255,255), rgb(3,50,224), rgb(255,125,218));
}
.login-tt{
	font-size: 1.9rem;
	text-align: center;
	color:rgba(0,0,63,1);
	margin-bottom: 1.7rem;
	font-weight: 600;
}
.container-right{
	flex: 1;
}
.form-box{
	width: 27rem;
	position: relative;
}
.form-box{
	background-color: white;
	padding: 1.7rem 1.7rem 2.3rem 1.7rem;
	margin: auto;
}
.input-label{
	font-size: 1.3rem;
	color:rgba(0,0,63,1);
	margin: 1.8rem 0 0.6rem 0;
}
.input-text-half{
	height: 3.2rem;
	width: 45%;
	border-color: #808080;
	padding: 0 0.8rem;
	margin-bottom: 0.7rem;
}
.input-text{
	height: 3.2rem;
	width: 100%;
	border-color: #808080;
	padding: 0 0.5em;
	margin-bottom: 0.7rem;
}
.toReset{
	font-size: 1rem;
	color: #080C0F;
	font-weight: 600;
}
.text-or{
	font-size: 1rem;
	color: #080C0F;
	font-weight: 600;
	margin-top: 0.7rem;
	text-align: center;
}
.button-login{
	background-color:rgba(0,0,63,1);
	color: white;
	text-align: center;
	height:3.2rem;
	line-height:3.2rem;
	font-size:1rem;
	margin-top: 0.7rem;
	cursor: pointer;
}
.number-login{
	background-color: #315091;
}
.email-login{
	background-color: #00003F;
}
.phone-login{
	background-color: #0332E0;
}
.toRegister-box{
	text-align: center;
	margin-top: 2.8rem;
	font-weight: 600;
}
.toRegister{
	color: #0332E0;
}
.goIndex{
	position: absolute;
	width: 2rem;
	height: 2rem;
	display: block;
	right: 1.6rem;
	top: 2rem;
}
.goIndex-img{
	width: 100%;
	height: 100%;
}
</style>
<body>
<!-- 头部导航栏 -->
<header class="header">
	<div class="header-left align-center">
		<img class="header-icon align-center" src="../img/logo.png"></img>
		<div class="change-language">
			<div class="language language-active">中</div><div class="language">EN</div>
		</div>
	</div>
	<div class="header-center align-center">
		<a href="case.html" class="header-nav"><!-- {%trans " -->策展案例<!-- " %} --></a>
		<a href="resource.html"  class="header-nav"><!-- {%trans " -->策展资源<!-- " %} --></a>
		<a href="aboutUs.html"class="header-nav"><!-- {%trans " -->关于我们<!-- " %} --></a>
		<a class="header-nav-active"><!-- {%trans " -->开始实验<!-- " %} --></a>
	</div>
	<div class="header-right align-center">
		<img class="header-search" src="../img/search.png"></img>
		<img class="header-face" src="../img/face.png"></img>
		<a href="login.html" class="toLogin"><!-- {%trans " -->登录<!-- " %} --></a>
		<img class="header-cancel" src="../img/cancel.png"></img>
		<img src="../img/item.png" class="header-item"></img>
	</div>
</header>
<container>
	<div class="container-right flex-col">
		<div class="form-box">
			<a href="../index.html" class="goIndex">
				<img src="../img/cancel1.png" class="goIndex-img">
			</a>
			<div class="login-tt"><!-- {%trans " -->登录<!-- " %} --></div>
			<div class="input-item flex-row flex-justify">
				<input name="tel" type="tel" placeholder="账号" class="input-text-half">
				<input name="tel" type="tel" placeholder="账号" class="input-text-half">
			</div>
			<div class="input-item">
				<input name="password" type="password" placeholder="密码" class="input-text">
			</div>
			<a href="retrievePassword.html" class="toReset">忘记密码?</a>
			<div class="button-login number-login"><!-- {%trans " -->使用校园网账号登录<!-- " %} --></div>
			<div class="text-or">或</div>
			<div class="button-login email-login"><!-- {%trans " -->用邮箱账号登录<!-- " %} --></div>
			<div class="button-login phone-login"><!-- {%trans " -->用手机账号登录<!-- " %} --></div>
			<div class="toRegister-box">
				<span>尚未注册？</span>
				<a href="register.html" class="toRegister">注册</a>
			</div>
		</div>
	</div>
</container>
<footer>
	<div class="footer-copyright"><!-- {%trans " -->版权所有 2007-2019 中央美术学院 Copyright © 2007-2019 CAFA. All Rights Reserved.<!-- " %} --></div>
</footer>
</body>
</html>

