<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link href="../css/common.css" rel="stylesheet" type="text/css" /> 
<script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../css/swiper.css">
</head>
<body>
	<!-- 头部导航栏 -->
	<header class="header">
		<div class="header-left align-center">
			<img class="header-icon align-center" src="../img/logo.png"></img>
			<div class="change-language">
				<div class="language language-active">中</div><div class="language">EN</div>
			</div>
		</div>
		<div class="header-center align-center">
			<div class="header-nav"><!-- {%trans " -->策展案例<!-- " %} --></div>
			<div class="header-nav"><!-- {%trans " -->策展资源<!-- " %} --></div>
			<div class="header-nav"><!-- {%trans " -->关于我们<!-- " %} --></div>
			<div class="header-nav-active"><!-- {%trans " -->开始实验<!-- " %} --></div>
		</div>
		<div class="header-right align-center">
			<img class="header-search" src="../img/search.png"></img>
			<img class="header-face" src="../img/face.png"></img>
			<div class="toLogin"><!-- {%trans " -->登录<!-- " %} --></div>
			<img class="header-cancel" src="../img/cancel.png"></img>
			<img src="../img/item.png" class="header-item"></img>
		</div>
	</header>
	<!-- Swiper -->
	<div style="display: none;" class="overview">
		<div class="swiper-container-box">
			<div class="case-swiper-top">
				<div class="case-swiper-tt">策展资源</div>
				<div class="case-swiper-item">
					<div class="resource-item-overview">概览</div>
					<div class="resource-item-checkAll">查看全部</div>
				</div>
				<a class="upload-model">上传新模型</a>
			</div>
			<div class="swiper-container">
			  <div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="vlam-info">
						<p class="vlam-icon">VLAM精选</p>
						<div class="flex-row align-center">
							<div class="vlam-name">太虚之镜</div>
						</div>
						<div class="vlam-more">查看更多</div>
					</div>
					<img class="swiper-img" src="../img/vlam2.png" />
				</div>
				<div class="swiper-slide">Slide 2</div>
				<div class="swiper-slide">Slide 3</div>
				<div class="swiper-slide">Slide 4</div>
			  </div>
			  <!-- Add Scrollbar -->
			  <div class="swiper-scrollbar"></div>
			</div>
		</div>
		<!-- Swiper JS -->
		<script src="../js/swiper.js"></script>
		
		<!-- Initialize Swiper -->
		<script>
		  var swiper = new Swiper('.swiper-container', {
			scrollbar: {
			  el: '.swiper-scrollbar',
			  hide: false,
			},
		  });
		</script>
		
		<div class="resource-nav-box">
			<div class="resource-nav">展览空间</div>
			<div class="resource-nav-active">艺术品数据</div>
			<div class="resource-nav">展具模型</div>
		</div>
		<div class="resource-item-box">
			<div class="resource-item">
				<img src="../img/resource%20(1).png" class="resource-img">
				<div class="resource-mask">
					<div class="resource-name">妇女头像</div>
					<div class="resource-author">库尔贝（法国）</div>
					<div class="resource-time">19世纪</div>
					<div class="resource-type">布面油彩</div>
				</div>
			</div>
			<div class="resource-item">
				<img src="../img/resource%20(1).png" class="resource-img">
				<div class="resource-mask">
					<div class="resource-name">妇女头像</div>
					<div class="resource-author">库尔贝（法国）</div>
					<div class="resource-time">19世纪</div>
					<div class="resource-type">布面油彩</div>
				</div>
			</div>
			<div class="resource-item">
				<img src="../img/resource%20(1).png" class="resource-img">
				<div class="resource-mask">
					<div class="resource-name">妇女头像</div>
					<div class="resource-author">库尔贝（法国）</div>
					<div class="resource-time">19世纪</div>
					<div class="resource-type">布面油彩</div>
				</div>
			</div>
			<div class="resource-item">
				<img src="../img/resource%20(1).png" class="resource-img">
				<div class="resource-mask">
					<div class="resource-name">妇女头像</div>
					<div class="resource-author">库尔贝（法国）</div>
					<div class="resource-time">19世纪</div>
					<div class="resource-type">布面油彩</div>
				</div>
			</div>
		</div>
	</div>
	<div class="allview">
		<div class="case-swiper-top-active" >
			<div class="case-swiper-tt">策展资源</div>
			<div class="case-swiper-item">
				<div class="resource-item-overview">概览</div>
				<div class="resource-item-checkAll">查看全部</div>
			</div>
			<a class="upload-model-active">上传新模型</a>
		</div>
		<div class="middle">
			<div class="middle-box">
				<div class="middle-box-tt">筛选</div>
				<div class="middle-box-tt">
					精选↓
				</div>
			</div>
		</div>
		<div class="container">
			<div class="aside-box">
				<div class="aside-nav">展厅空间</div>
				<div class="aside-nav">展厅空间</div>
				<div class="aside-nav">展厅空间</div>
			</div>
			<div class="resource-container">
				<div class="resource-item1">
					<img src="../img/resource%20(1).png" class="resource-img">
					<div class="resource-mask">
						<div class="resource-name1">妇女头像</div>
						<div class="resource-author1">库尔贝（法国）</div>
						<div class="resource-time1">19世纪</div>
						<div class="resource-type1">布面油彩</div>
					</div>
				</div>
				<div class="resource-item1">
					<img src="../img/resource%20(1).png" class="resource-img">
					<div class="resource-mask">
						<div class="resource-name1">妇女头像</div>
						<div class="resource-author1">库尔贝（法国）</div>
						<div class="resource-time1">19世纪</div>
						<div class="resource-type1">布面油彩</div>
					</div>
				</div>
				<div class="resource-item1">
					<img src="../img/resource%20(1).png" class="resource-img">
					<div class="resource-mask">
						<div class="resource-name1">妇女头像</div>
						<div class="resource-author1">库尔贝（法国）</div>
						<div class="resource-time1">19世纪</div>
						<div class="resource-type1">布面油彩</div>
					</div>
				</div>
				<div class="resource-item1">
					<img src="../img/resource%20(1).png" class="resource-img">
					<div class="resource-mask">
						<div class="resource-name1">妇女头像</div>
						<div class="resource-author1">库尔贝（法国）</div>
						<div class="resource-time1">19世纪</div>
						<div class="resource-type1">布面油彩</div>
					</div>
				</div>
				<div class="resource-item1">
					<img src="../img/resource%20(1).png" class="resource-img">
					<div class="resource-mask">
						<div class="resource-name1">妇女头像</div>
						<div class="resource-author1">库尔贝（法国）</div>
						<div class="resource-time1">19世纪</div>
						<div class="resource-type1">布面油彩</div>
					</div>
				</div>
				<div class="resource-item1">
					<img src="../img/resource%20(1).png" class="resource-img">
					<div class="resource-mask">
						<div class="resource-name1">妇女头像</div>
						<div class="resource-author1">库尔贝（法国）</div>
						<div class="resource-time1">19世纪</div>
						<div class="resource-type1">布面油彩</div>
					</div>
				</div>
				<div class="load-more">加载更多</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer-copyright">{%trans "版权所有 2007-2019 中央美术学院 Copyright © 2007-2019 CAFA. All Rights Reserved." %}</div>
	</footer>
</body>
</html>
<style>
	body{
		padding-bottom: 6rem;
	}
.swiper-img{
	width: 100%;
	height: 100%;
}
.vlam-info{
	left: 10%;
	bottom: 30%;
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.vlam-icon{
	background: -moz-linear-gradient(left, rgb(0,255,255), rgb(3,50,224), rgb(255,125,218));
	background: -webkit-linear-gradient(left, rgb(0,255,255), rgb(3,50,224), rgb(255,125,218));
	background: -o-linear-gradient(left, rgb(0,255,255), rgb(3,50,224), rgb(255,125,218));
    -webkit-background-clip:text; 
    -webkit-text-fill-color:transparent;
}
.vlam-name{
	color: white;
	font-size: 3.9rem;
	line-height: 1;
	padding: 1.4rem 0;
}
.vlam-more{
	color: white;
	font-size: 1.1rem;
	height: 2.4rem;
	border: 0.1rem solid white;
	line-height: 2.2rem;
	padding: 0 1rem;
	cursor: pointer;
}

</style>
<style>
.swiper-container-box{
	position: relative;
}
.resource-item-overview{
	margin-right: 1.25rem;
}
.upload-model,.upload-model-active{
	position: absolute;
	left: 50%;
	bottom: 0rem;
	z-index: 11;
	color: white;
	transform: translate(-50%,0);
	padding: 0 0.6rem;
	line-height: 2;
	background-color: #0332E0;
	border-radius: 2px;
	cursor: pointer;
}
.upload-model-active{
	bottom: 4rem;
}
.case-swiper-top,.case-swiper-top-active{
	position: absolute;
	min-height: 15rem;
	height: 13%;
	left: 0;
	width: 100%;
	color: white;
	z-index:10;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	z-index:9;
	font-weight: 600;
}
.case-swiper-top-active{
	position: relative;
	color: #00003F;
	height: 19rem;
}

.case-swiper-tt{
	width: 33.3%;
	text-align: center;
	font-size: 2.7rem;
}
.case-swiper-item{
	width: 33.3%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-size: 1rem;
	line-height: 1;
	margin-bottom: 0.75rem;
	cursor: pointer;
}
.swiper-container {
  width: 100%;
  height: 100vh;
  min-width: 74rem;
  margin-bottom: 2.8rem;
  position: relative;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.resource-nav-box{
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.resource-nav,.resource-nav-active{
	color: #00003F;
	margin-right: 4.3rem;
	font-size: 1.4rem;
	cursor: pointer;
}
.resource-nav:last-child{
	margin-left: 0;
}
.resource-nav-active{
	font-weight: 600;
}
.resource-item-box{
	width: 74rem;
	margin: 3rem auto 3.6rem auto;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.resource-item{
	position: relative;
	height: 17rem;
	width: 17rem;
	color: white;
}
.resource-item:hover .resource-mask{
	display: block;
}
.resource-mask{
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	background-color: rgba(0,0,0,0.4);
	text-align: center;
	line-height: 1;
	display: none;
}
.resource-img{
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
}
.resource-name{
	font-size: 1.7rem;
	margin-top: 6.5rem;
}
.resource-author{
	font-size: 1rem;
	transform: scale(0.8);
	margin-top: 0.8rem;
}

.resource-time,.resource-type{
	font-size: 1rem;
	transform: scale(0.7);
}
.resource-time{
	margin-top: 3rem;
}
.resource-type{
	margin-top: 0.5rem;
}
.middle{
	border: 1px #484875 solid;
	height: 2.6rem;
	line-height: 2.6rem;
	box-sizing: content-box;
	color: #00003F;
}
.middle-box{
	width: 74rem;
	margin: auto;
	padding: 0 0.8rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.middle-box-tt{
	font-size: 1.4rem;
	transform: scale(0.5) translate(-50%,0);
}
.container{
	margin: auto;
	width: 74rem;
	display: flex;
	flex-direction: row;
}
.aside-box{
	width: 12.5rem;
	padding-left: 0.8rem;
}
.aside-nav{
	color: #00003F;
	font-size: 1rem;
	margin-top: 1.5rem
}
.resource-container{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex: 1;
	position: relative;
	padding-bottom: 6.8rem;
}
.resource-item1{
	position: relative;
	width: 12.3rem;
	height: 12.3rem;
	color: white;
}
.resource-item1:hover .resource-mask{
	display: block;
}
.resource-mask1{
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	background-color: rgba(0,0,0,0.4);
	text-align: center;
	line-height: 1;
	display: none;
}
.resource-img1{
	height: 100%;
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
}
.resource-name1{
	font-size: 1.3rem;
	margin-top: 4rem;
}
.resource-author1{
	font-size: 1rem;
	transform: scale(0.6);
	margin-top: 0.5rem;
}

.resource-time1,.resource-type1{
	font-size: 1rem;
	transform: scale(0.5);
}
.resource-time1{
	margin-top: 2rem;
}
.resource-type1{
	margin-top: 0.5rem;
}
.load-more{
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translate(-50%,0);
	text-align: center;
	border: #00003F 0.2rem solid;
	height: 2.4rem;
	line-height: 2rem;
	color: #00003F;
	cursor: pointer;
	font-size: 1.1rem;
	padding: 0 1rem;
	margin: auto;
}
</style>