<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link href="../css/common.css" rel="stylesheet" type="text/css" /> 
<script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
  <!-- Link Swiper's CSS -->
<link rel="stylesheet" href="../css/swiper.css">
</head>
<style>
.header{
	background: transparent;
}
.reset-logo{
	position: absolute;
	left: 1.7rem;
	top: 1.6rem;
	max-width: 4.6rem;
}
container{
	display: flex;
	flex-direction: row;
	height: 100vh;
	padding-bottom: 2.4rem;
	background: -moz-linear-gradient(left, rgb(0,255,255), rgb(3,50,224), rgb(255,125,218));
	background: -webkit-linear-gradient(left, rgb(0,255,255), rgb(3,50,224), rgb(255,125,218));
	background: -o-linear-gradient(left, rgb(0,255,255), rgb(3,50,224), rgb(255,125,218));
}
.reset-tt{
	font-size: 1.9rem;
	text-align: center;
	color:rgba(0,0,63,1);
	margin-bottom: 1.7rem;
	font-weight: 600;
}
.container-right{
	flex: 1;
}
.form-box{
	width: 27rem;
	position: relative;
}
.form-box{
	background-color: white;
	padding: 1.7rem 1.7rem 2.3rem 1.7rem;
	margin: auto;
}
.input-label{
	font-size: 1.3rem;
	color:rgba(0,0,63,1);
	margin: 1.8rem 0 0.6rem 0;
}
.input-text-half{
	height: 3.2rem;
	width: 48%;
	border-color: #808080;
	padding: 0 0.8rem;
	margin-bottom: 0.7rem;
}
.input-text{
	height: 3.2rem;
	width: 100%;
	border-color: #808080;
	padding: 0 0.5em;
	margin-bottom: 0.7rem;
}
.input-code-box{
	height: 3.2rem;
	width: 100%;
	display: flex;
	flex-direction: row;
	margin-bottom: 0.7rem;
}
.input-code{
	height: 3.2rem;
	border-color: #808080;
	padding: 0 0.8rem;
	flex-shrink: 1;
	width: 50%;
}
.sendCodeReset{
	white-space: nowrap;
	line-height: 3.2rem;
	height: 3.2rem;
	color: white;
	background-color: #00003F;
	padding: 0 1rem;
	flex: 1;
	flex-shrink: 0;
	display: block;
	user-select: none;
	cursor: pointer;
}
.sendCodeReset-active{
	background: #d8d8d8;
	color: #707070;
}
.toReset{
	font-size: 1rem;
	color: #080C0F;
	font-weight: 600;
}
.text-or{
	font-size: 1rem;
	color: #080C0F;
	font-weight: 600;
	margin-top: 0.7rem;
	text-align: center;
}
.button-reset{
	background-color:#0332E0;
	color: white;
	text-align: center;
	height:3.2rem;
	line-height:3.2rem;
	font-size:1rem;
	margin-top: 0.7rem;
	cursor: pointer;
}

.number-reset{
	background-color: #315091;
}
.email-reset{
	background-color: #00003F;
}
.phone-reset{
	background-color: #0332E0;
}
.toLogin-box{
	text-align: center;
	margin-top: 1.8rem;
	font-weight: 600;
}
.toLogin{
	color: #0332E0;
}
.goIndex{
	position: absolute;
	width: 2rem;
	height: 2rem;
	display: block;
	right: 1.6rem;
	top: 2rem;
}
.goIndex-img{
	width: 100%;
	height: 100%;
}
.protocol-text{
	color: #080C0F;
	font-size: 1rem;
	font-weight: 600;
	padding-left: 0.8rem;
}
.protocol-box{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.toProtocol{
	font-weight: 600;
	color: #0332E0;
}
</style>
<body>
<!-- 头部导航栏 -->
<header class="header">
	<div class="header-left align-center">
		<img class="header-icon align-center" src="../img/logo.png"></img>
		<div class="change-language">
			<div class="language language-active">中</div><div class="language">EN</div>
		</div>
	</div>
	<div class="header-center align-center">
		<a href="case.html" class="header-nav"><!-- {%trans " -->策展案例<!-- " %} --></a>
		<a href="resource.html"  class="header-nav"><!-- {%trans " -->策展资源<!-- " %} --></a>
		<a href="aboutUs.html"class="header-nav"><!-- {%trans " -->关于我们<!-- " %} --></a>
		<a class="header-nav-active"><!-- {%trans " -->开始实验<!-- " %} --></a>
	</div>
	<div class="header-right align-center">
		<img class="header-search" src="../img/search.png"></img>
		<img class="header-face" src="../img/face.png"></img>
		<a href="login.html" class="toLogin"><!-- {%trans " -->登录<!-- " %} --></a>
		<img class="header-cancel" src="../img/cancel.png"></img>
		<img src="../img/item.png" class="header-item"></img>
	</div>
</header>
<container>
	<div class="container-right flex-col">
		<div class="form-box">
			<a href="../index.html" class="goIndex">
				<img src="../img/cancel1.png" class="goIndex-img">
			</a>
			<div class="reset-tt"><!-- {%trans " -->找回密码<!-- " %} --></div>
			<div class="input-item">
				<input name="tel" type="tel" placeholder="手机账号" class="input-text">
			</div>
			<div class="input-item">
				<div class="input-code-box">
					<input name="code" placeholder="手机验证码" class="input-code">
					<button class="sendCodeReset"><!-- {%trans " -->发送验证码<!-- " %} --></button>
				</div>
			</div>
			<div class="input-item">
				<input name="password" type="password" placeholder="新密码" class="input-text">
			</div>
			<div class="input-item">
				<input name="passwordR" type="password" placeholder="确认新密码" class="input-text">
			</div>
			<div class="button-reset phone-resetPassword"><!-- {%trans " -->确认<!-- " %} --></div>
		</div>
	</div>
</container>
<footer>
	<div class="footer-copyright"><!-- {%trans " -->版权所有 2007-2019 中央美术学院 Copyright © 2007-2019 CAFA. All Rights Reserved.<!-- " %} --></div>
</footer>
</body>
</html>

